# amazon-eks-cicd-codepipeline-java-microservices

./: README.md  buildspec.yml  k8s-microservices-full.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/amazonaws/awssamples/microservices/common/: Product.java  Review.java
common/src/main/java/com/amazonaws/awssamples/microservices/security/: SecurityConfig.java
product/: Dockerfile  pom.xml
product/src/main/java/com/amazonaws/awssamples/microservices/product/: ProductApplication.java
product/src/main/java/com/amazonaws/awssamples/microservices/product/service/: ProductService.java
review/: Dockerfile  pom.xml
review/src/main/java/com/amazonaws/awssamples/microservices/review/: ReviewApplication.java
review/src/main/java/com/amazonaws/awssamples/microservices/review/service/: ReviewService.java
review/src/main/resources/: application.yml
